<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_50sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/customtip"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:letterSpacing="0.5"
            android:focusedByDefault="true"
            android:textSize="@dimen/_30ssp"
            android:maxLength="3"
            android:focusable="true" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>